.cart
  display: flex
  justify-content: center

  &__content
    display: flex
    flex-direction: column
    width: 100%

    &__headings
      list-style: none
      display: flex
      justify-content: space-between
      padding-bottom: 20px
      border-bottom: 1px solid rgba(234, 234, 234, 1)
      margin-bottom: 30px

      li:first-child
        margin-right: 300px

      &__heading
        font-family: 'Lato'
        font-size: 13px
        font-weight: bold
        color: rgba(34, 34, 34, 1)
        letter-spacing: -0.01em
        line-height: 20px
        text-transform: uppercase

    &__item
      display: flex

      &__text
        display: flex
        flex-direction: column
