@import "props"

*
  margin: 0
  padding: 0

body
  font-family: "Lato", sans-serif

a
  text-decoration: none
  color: inherit

.center
  padding: 0 calc(50% - 570px)
  width: 1140px

.header
  height: 100px
  background-color: #ffffff
  border-bottom: 1px solid #ececec
  box-shadow: 0px 0px 10px 0px #ececec
  display: flex
  align-items: center
  justify-content: space-between

  &__left,
  &__right
    display: flex
    align-items: center

  &__form
    display: flex
    align-items: center
    margin-left: 37px

    input
      padding-left: 16px
      padding-right: 16px
      height: 38px
      width: 300px
      background-color: rgba(255, 255, 255, 1)
      border: 1px solid rgba(230, 230, 230, 1)
      border-left: none
      border-right: none
      outline: none

    button
      font-family: "FontAwesome"
      font-size: 14px
      color: rgba(164, 164, 164, 1)
      text-align: center
      letter-spacing: 0.03em
      line-height: 32px
      width: 40px
      height: 40px
      background-color: rgba(255, 255, 255, 1)
      border: 1px solid rgba(230, 230, 230, 1)
      border-radius: 0px 3px 3px 0px

    button:hover
      background-color: rgba(230, 230, 230, 0.6)
      cursor: pointer

/* BROWSE DROP DOWN************************************************************ */
.browse__dropdown__summary
  text-transform: inherit
  margin: 0
  outline: none
  cursor: pointer
  font-size: 14px
  font-weight: 300
  color: rgba(34, 34, 34, 1)
  text-align: right
  letter-spacing: 0.03em
  border: 1px solid rgba(230, 230, 230, 1)
  border-radius: 3px 0px 0px 3px
  background-color: rgba(230, 230, 230, 0.17)
  height: 38px
  width: 87px
  display: flex
  justify-content: space-around
  align-items: center

  &::-webkit-details-marker
    display: none

  &::after
    content: ""
    font-family: "FontAwesome"
    padding-left: 0.5em
    color: rgba(131, 131, 131, 1)

.header__browse[open] > .browse__dropdown__summary::after
  content: ""
  font-family: "FontAwesome"

.header__browse
  position: relative

.header__browse[open] .drop
  display: flex
  top: 37px
  z-index: 1

.menu__list
  position: relative

  &:hover .drop
    display: flex

.drop
  background-color: #ffffff
  border-radius: 5px
  padding: 12px 20px
  position: absolute
  display: none
  top: 51px
  border: 1px solid #ececec

  &_last
    right: 0

  &__flex
    width: 234px
    margin-right: 46px

  &__flex:last-of-type
    margin-right: 0

  &__h3
    font-size: 14px
    color: #232323
    letter-spacing: 0.03em
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    padding-top: 8px
    margin-bottom: 8px

  &__ul
    list-style-type: none

  &__link
    font-size: 14px
    color: #646464
    letter-spacing: 0.03em
    line-height: 28px

  &__link:hover
    color: $colorPink

/* END OF BROWSE DROP******************************************************** */

.header__cart
  margin-right: 26px
  transition: 0.5s
  // &:hover
  //   transform: rotate(-10deg) translateX(5px)

.header__right
  position: relative

.header__right .button
  display: flex
  height: 38px
  width: 130px
  background-color: $colorPink
  justify-content: space-around
  align-items: center
  font-size: 15px
  color: rgba(255, 255, 255, 1)
  text-align: right
  letter-spacing: 0.03em
  line-height: 32px
  transition: all 0.4s

.header__right .button span
  font-family: "FontAwesome"
  font-size: 14px
  color: rgba(255, 255, 255, 1)
  text-align: right

.header__right .button:hover
  background-color: white
  border: 1px solid $colorPink
  color: $colorPink
  transition: all 0.4s
.header__right .button:hover span
  color: $colorPink
  transition: all 0.4s


// MY ACCOUNT UNDER CONSTRUCTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.header__right .header__right__my-account
  text-transform: inherit
  margin: 0
  outline: none
  cursor: pointer
  height: 38px
  width: 130px
  background-color: $colorPink
  font-size: 15px
  color: rgba(255, 255, 255, 1)
  display: flex

.header__right__my-account
  position: relative

.header__right__my-account__drop
  position: absolute
  display: none
  height: 440px
  width: 262px
  background-color: rgba(255, 255, 255, 1)
  border-radius: 5px
  color: red
  flex-direction: column
  z-index: 1
  top: 37px + 20px
  right: 40px

.header__right__cart-wrapper
  display: flex
  padding: 20px 0 20px 0

.header__right__cart-wrapper:hover .header__right__my-account__drop
  display: flex

.drop__item
  display: flex
  margin: 20px 20px 0px 20px
  padding-bottom: 16px
  border-bottom: 1px solid rgba(237, 237, 237, 0.75)
  &__text
    display: flex
    flex-direction: column
    margin-left: 14px
    margin-right: 55px
    h3
      font-family: 'Lato'
      font-size: 12px
      font-weight: bold
      color: rgba(34, 34, 34, 1)
      text-transform: uppercase
      margin-bottom: 10px
    .stars
      font-family: 'FontAwesome'
      font-size: 12px
      color: rgba(228, 175, 72, 1)
      text-transform: uppercase
      margin-bottom: 10px
    .amount
      font-family: 'Lato'
      font-size: 12px
      color: rgba(241, 109, 127, 1)
      text-transform: uppercase

  .delete
    font-family: 'FontAwesome'
    font-size: 16px
    color: rgba(192, 192, 192, 1)
    text-align: right
    text-transform: uppercase
    align-self: center
    transition: 0.5s
    cursor: pointer
    &:hover
      transform: rotate(180deg)

.drop__total
  display: flex
  justify-content: space-between
  padding: 19px 18px
  font-family: 'Lato'
  font-size: 16px
  font-weight: bold
  color: rgba(34, 34, 34, 1)
  text-transform: uppercase

.checkout-button
  height: 50px
  width: 225px
  border: 1px solid $colorPink
  background-color: rgba(255, 255, 255, 1)
  font-family: 'Lato'
  font-size: 14px
  font-weight: bold
  color: $colorPink
  text-transform: uppercase
  align-self: center
  cursor: pointer

.checkout-button:hover
  background-color: $colorPink
  color: white

.b
  border: 1px solid rgba(234, 234, 234, 1)
  font-family: 'Lato'
  font-size: 14px
  font-weight: bold
  color: rgba(74, 74, 74, 1)
  text-transform: uppercase
  margin-top: 11px

.logo
  display: flex
  align-items: center
  font-size: 27px
  font-weight: 300
  color: rgba(34, 34, 34, 1)
  text-align: center
  letter-spacing: 0.03em
  line-height: 32px
  text-transform: uppercase

  &__img
    margin-right: 13px

  &__letter
    font-size: 27px
    font-weight: 900
    color: $colorPink
    text-align: center
    letter-spacing: 0.03em
    line-height: 32px
    text-transform: uppercase


/* NAVIGATION MENU*************************************************************** */

.menu
  list-style-type: none
  display: flex
  justify-content: center

  &__link
    padding: 20px
    display: block
    font-size: 14px
    font-weight: bold
    color: #222222
    line-height: 26px
    text-transform: uppercase

  &__list:hover
    border-bottom: 2px solid $colorPink

.index__menu .menu__list:nth-child(1)
  border-bottom: 2px solid $colorPink

/* PROMO***********************************************************************  */

.promo
  height: 614px
  background-color: #e8e8e8
  background-image: url(img/promo-back.png)
  background-position: center -51px
  background-repeat: no-repeat
  display: flex

  &__content
    margin-top: 224px

  &__h1
    font-size: 60px
    font-weight: 900
    color: rgba(34, 34, 34, 1)
    text-align: left
    letter-spacing: 0.03em
    border-left: 12px solid $colorPink
    padding-left: 12px
    padding-bottom: 15px
    line-height: 46px

  &__h2
    font-size: 40px
    font-weight: 900
    color: rgba(34, 34, 34, 1)
    text-align: left
    letter-spacing: 0.03em
    border-left: 12px solid $colorPink
    padding-left: 12px
    line-height: 35px

    span
      font-size: 40px
      font-weight: 900
      color: $colorPink
      text-align: left
      letter-spacing: 0.03em

/* SPECIAL ACTIONS*************************************************************** */

.special__actions
  display: flex
  margin-top: 98px

.special__right
  margin-left: 21px

.special__item
  position: relative
  margin-bottom: 21px

.special__img
  width: 560px

.special__text
  display: flex
  flex-direction: column
  justify-content: center
  position: absolute
  top: 26px
  height: 82px
  background-color: white
  text-align: left
  font-size: 18px
  font-weight: 900
  color: rgba(34, 34, 34, 1)
  letter-spacing: 0.03em
  text-transform: uppercase
  padding-left: 19px
  padding-right: 19px

.special__text span
  font-size: 30px
  font-weight: 900
  color: $colorPink
  letter-spacing: 0.03em
  text-transform: uppercase

.special__text:hover
  background-color: rgba(255, 255, 255, 0.8)


/* FEATURED ITEMS************************************************************** */

.featured
  display: flex
  flex-direction: column
  margin-top: 100px
  width: 1140px

  &__title
    display: flex
    flex-direction: column
    align-self: center


  &__items__container
    display: flex
    flex-wrap: wrap

  &__item
    display: flex
    flex-direction: column
    align-items: baseline
    margin-right: 23px
    margin-bottom: 60px
    position: relative
    transition: all 0.3s

    &:hover .add__to__cart__link
      display: flex

    &:hover .featured__img
      filter: brightness(40%)

    &:hover
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
      transform: scale(1.05)

  &__img
    width: 261px

.items__section__title
  font-size: 30px
  font-weight: bold
  color: rgba(34, 34, 34, 1)
  text-align: center
  letter-spacing: 0.03em
  line-height: 54px

.items__section__lead
  font-size: 14px
  color: rgba(159, 159, 159, 1)
  text-align: center
  letter-spacing: 0.03em
  line-height: 54px
  margin-bottom: 60px

.add__to__cart__link
  position: absolute
  top: 97px
  left: 70px
  display: none
  align-items: center
  font-size: 13px
  font-weight: bold
  color: rgba(255, 255, 255, 1)
  border: 1px solid rgba(255, 255, 255, 1)
  padding: 10px

  &:hover
    background-color: rgba(34, 34, 36, 0.4)

  span
    margin-left: 5px

.item__name
  font-size: 13px
  color: rgba(34, 34, 34, 1)
  text-align: center
  text-transform: uppercase
  margin-top: 19px
  margin-left: 8px

  a:hover
    color: $colorPink

.item__price
  font-size: 16px
  font-weight: bold
  color: $colorPink
  text-align: center
  text-transform: uppercase
  margin-top: 19px
  margin-left: 8px
  margin-bottom: 20px

.featured__button
  height: 48px
  width: 212px
  background-color: $colorPink
  font-size: 16px
  font-weight: bold
  color: rgba(255, 255, 255, 1)
  text-align: center
  letter-spacing: 0.03em
  display: flex
  justify-content: center
  align-items: center
  align-self: center

  span
    font-family: "FontAwesome"
    font-size: 15px
    color: rgba(255, 255, 255, 1)
    text-align: center
    letter-spacing: 0.03em
    margin-left: 9px

  &:hover
    background-color: rgba(241, 109, 127, 0.6)

/* OFFER*********************************************************************** */

.offer
  display: flex
  margin-top: 113px
  margin-bottom: 97px
  width: 1140px

  &__left
    display: flex
    position: relative

    img
      width: 767px

  &__text
    position: absolute
    top: 146px
    left: 39px
    font-size: 54px
    font-weight: bold
    color: rgba(255, 255, 255, 1)
    letter-spacing: 0.03em
    line-height: 40px

  &__offer
    font-size: 54px
    font-weight: bold
    color: $colorPink
    letter-spacing: 0.03em

  &__span
    font-size: 32px
    font-weight: bold
    color: rgba(255, 255, 255, 1)
    letter-spacing: 0.03em

  &__right
    display: flex
    flex-direction: column
    background-color: rgba(34, 34, 36, 1)
    justify-content: space-around

    &__block
      display: flex
      margin-left: 31px

    &__text__wrapper
      display: flex
      flex-direction: column
      margin-left: 33px
      margin-right: 25px

    &__title
      font-size: 20px
      font-weight: bold
      color: rgba(251, 251, 251, 1)
      letter-spacing: 0.03em
      margin-bottom: 12px

    &__text
      font-size: 14px
      font-weight: 300
      color: rgba(251, 251, 251, 1)
      letter-spacing: 0.03em
      line-height: 24px

/* SUBSCRIBE******************************************************************** */

.subscribe
  display: flex
  justify-content: space-between
  align-items: center
  background-image: url("img/fake-bg.png"), url("img/sub-bg.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 438px
  position: relative
  margin-bottom: 123px
  width: 1140px

  &__section
    display: flex
    flex-direction: column
    align-items: center

    &__title
      font-size: 24px
      color: rgba(34, 34, 36, 1)
      text-align: center
      letter-spacing: 0.03em
      line-height: 54px
      text-transform: uppercase

    &__tagline
      font-size: 14px
      color: rgba(34, 34, 36, 1)
      text-align: center
      letter-spacing: 0.03em
      line-height: 24px
      margin-bottom: 35px

  &__form
    display: flex

  &__form input
    height: 46px
    width: 282px
    background-color: rgba(225, 225, 225, 1)
    border-radius: 23px 0px 0px 23px
    border: none
    font-size: 14px
    color: rgba(34, 34, 36, 1)
    letter-spacing: 0.03em
    line-height: 54px
    padding-left: 28px
    padding-right: 28px
    outline: none

  &__form input:invalid
    background-color: rgba(241, 109, 127, 0.6)

  &__button
    width: 104px
    height: 46px
    border-radius: 0px 23px 23px 0px
    background-color: $colorPink
    font-size: 14px
    color: rgba(255, 255, 255, 1)
    text-align: center
    letter-spacing: 0.03em
    line-height: 45px
    outline: none
    border: none
    cursor: pointer

  &__button:hover
    background-color: #e1e1e1
    border: 1px solid rgba($colorPink, .3)
    color: $colorPink


.quote
  display: flex

  &__wrapper
    display: flex
    flex-direction: column
    width: 426px
    margin-left: 27px

  &__text
    font-size: 16px
    font-style: italic
    color: rgba(34, 34, 36, 1)
    letter-spacing: 0.03em
    line-height: 26px
    margin-bottom: 15px

  &__author
    font-size: 16px
    font-weight: bold
    color: $colorPink
    letter-spacing: 0.03em
    line-height: 26px

  &__status
    font-size: 12px
    font-weight: 300
    color: rgba(34, 34, 36, 1)
    letter-spacing: 0.03em
    line-height: 14px
    margin-bottom: 41px

.pagination__block img
  margin-right: 13px
  padding-bottom: 10px


/* FOOTER MENU******************************************************************** */

.down__menu
  display: flex
  margin-bottom: 80px

  &__description
    display: flex
    flex-direction: column
    margin-right: 61px

  &__list__wrapper
    display: flex


  &__list ul
    margin-right: 120px


  &__list__wrapper .last__list ul
    margin-right: 0

  &__list ul li
    margin-bottom: 30px
    list-style: none
    font-size: 16px
    color: rgba(137, 137, 137, 1)
    text-align: left
    letter-spacing: 0.03em
    /* line-height: 59px */
    // width: 150px

  &__list ul li:first-child
    font-size: 18px
    font-weight: bold
    color: $colorPink
    text-align: left
    letter-spacing: 0.03em
    /* line-height: 26px */

  &__list ul li a
    color: rgba(137, 137, 137, 1)

  &__list ul li a:hover
    color: $colorPink

.description__text
  width: 430px
  font-family: "Lato"
  font-size: 14px
  font-weight: 300
  color: rgba(137, 137, 137, 1)
  text-align: left
  letter-spacing: 0.03em
  line-height: 24px
  margin-top: 22px

/* FOOTER********************************************************************** */

.footer
  height: 79px
  background-color: rgba(230, 230, 230, 1)
  display: flex
  justify-content: space-between
  align-items: center

.copyr
  font-size: 16px
  color: rgba(122, 122, 122, 1)
  text-align: right
  letter-spacing: 0.03em

.social__wrapper
  display: flex

  a
    margin-left: 8px
    display: flex
    justify-content: center
    align-items: center
    height: 32px
    width: 32px
    background-color: white
    font-family: "FontAwesome"
    font-size: 16px
    color: rgba(178, 178, 178, 1)
    text-align: right

  a:hover
    background-color: $colorPink
    color: rgba(247, 247, 248, 1)


/* CATALOG PAGE******************************************************************/
/********************************************************************************/
.catalog__menu .menu__list:nth-child(2)
  border-bottom: 2px solid $colorPink


.catalog
  display: flex


.catalog__items__container
  width: 855px


/* BREADCRUMBS*************************************************************** */

.breadcrumb
  height: 148px
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(248, 243, 244, 1)

  &__title
    font-size: 24px
    font-weight: 900
    color: $colorPink
    text-align: center
    line-height: 20px
    text-transform: uppercase

  &__list
    list-style: none
    font-size: 14px
    font-weight: 300
    color: rgba(99, 99, 99, 1)
    text-align: center
    line-height: 20px
    text-transform: uppercase
    display: flex

    li
      padding: 0px 2px 0px 4px

    li:last-child a
      font-size: 14px
      font-weight: bold
      color: $colorPink
      text-align: center
      line-height: 20px
      text-transform: uppercase


/* SIDEBAR********************************************************************** */

.sidebar
  margin-top: 90px
  width: 243px
  margin-right: 60px

.category__group
  summary
    display: flex
    justify-content: space-between
    align-items: center
    outline: none
    height: 37px
    margin-bottom: 18px
    border-bottom: 1px solid rgba(235, 235, 235, 1)
    border-left: 5px solid $colorPink
    padding-left: 11px
    font-size: 14px
    font-weight: bold
    color: $colorPink
    line-height: 20px
    text-transform: uppercase
    cursor: pointer

  summary::-webkit-details-marker
    display: none

  summary::after
    content: "\25B6"
    padding-left: 0.5em

details[open] > summary::after
  content: "\25BC"

.category__group li
  list-style: none
  margin-bottom: 20px
  font-size: 14px
  color: rgba(111, 110, 110, 1)
  /* line-height: 33px */
  padding-left: 16px

.category__group li:hover
  color: $colorPink

/* CATALOG FILTER************************************************************ */

.filter
  display: flex
  flex-direction: column
  height: 165px
  margin-bottom: 47px

  &__container
    display: flex
    height: 165px

  &__trending
    height: 74px
    width: 200px
    margin-right: 80px

  &__trending__title
    display: block
    font-family: "Lato"
    font-size: 14px
    font-weight: bold
    color: rgba(111, 110, 110, 1)
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 24px

  &__trending__wrapper
    display: flex
    flex-wrap: wrap
    font-family: "Lato"
    font-size: 14px
    color: rgba(111, 110, 110, 1)
    line-height: 26px

  &__trending__item a
    font-family: "Lato"
    font-size: 14px
    color: rgba(111, 110, 110, 1)
    line-height: 26px

  &__trending__item a:hover
    color: $colorPink

  &__trending__item
    margin: 0px 12px 0px 0px

  &__size
    display: flex
    height: 73px
    width: 240px
    flex-wrap: wrap
    margin-right: 45px

    span
      font-size: 14px
      font-weight: bold
      color: rgba(111, 110, 110, 1)
      line-height: 20px
      text-transform: uppercase
      margin-bottom: 24px

    &__boxes
      display: flex
      flex-wrap: wrap

    &__box
      display: flex
      align-items: center
      margin-right: 23px
      margin-bottom: 14px
      font-family: "Open Sans"
      font-size: 14px
      color: rgba(111, 110, 110, 1)
      line-height: 20px
      text-transform: uppercase

    input
      margin-right: 9px
      cursor: pointer

/* CHECKBOX STYLING */
.checkbox
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px

.checkbox + label
  position: relative
  padding: 0 0 0 20px
  cursor: pointer

.checkbox + label:before
  content: ""
  position: absolute
  top: 3px
  left: 0
  width: 12px
  height: 12px
  border: 1px solid rgba(235, 235, 235, 1)

  /* border-radius: 13px */
  background: rgba(255, 255, 255, 1)
  /* box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2) */
  transition: 0.2s

/* .checkbox + label:after
 content: ""
  position: absolute
  top: -2px
  left: 2px
  width: 22px
  height: 22px
  border-radius: 10px
  background: #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
  transition: 0.2s
 */
.checkbox:checked + label:before
  background: $colorPink

.checkbox:checked + label:after
  left: 26px

/* .checkbox:focus + label:before
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2),
    0 0 0 3px rgba(255, 255, 0, 0.7)
 */

/* PRICE FILTER**************************************************************** */
.filter__price
  display: flex
  flex-direction: column
  height: 73px
  width: 263px

  span
    font-family: "Lato"
    font-size: 14px
    font-weight: bold
    color: rgba(111, 110, 110, 1)
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 24px

  &__container
    display: flex

    form input
      width: 136px
      height: 20px
      margin: 0
      outline: none

.output1
  font-family: "Open Sans"
  font-size: 14px
  color: rgba(111, 110, 110, 1)
  font-weight: bold
  line-height: 26px

.output2
  font-family: "Open Sans"
  font-size: 14px
  color: rgba(111, 110, 110, 1)
  line-height: 26px
  font-weight: bold
  margin-left: 1px

.dollar__span
  margin-left: 100px

/* FILTER BOTTOM*************************************************************** */
.filter__bottom
  display: flex
  align-items: center
  height: 70px
  width: 846px
  background-color: rgba(243, 243, 243, 1)
  font-family: "Lato"
  font-size: 14px
  color: rgba(111, 110, 110, 1)
  line-height: 26px

  &__sort,
  &__show
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    background-color: rgba(255, 255, 255, 1)
    border: 1px solid rgba(235, 235, 235, 1)
    padding: 0px 13px 0px 13px
    margin-left: 10px
    font-weight: bold

#sort,
#show
  display: flex
  justify-content: center
  align-items: center
  height: 32px
  background-color: rgba(255, 255, 255, 1)
  border: 1px solid rgba(235, 235, 235, 1)
  font-family: "Lato"
  font-size: 14px
  color: rgba(111, 110, 110, 1)
  line-height: 26px
  font-weight: bold
  outline: none
  padding-left: 9px
  cursor: pointer

  option
    font-family: "Lato"
    font-size: 14px
    color: rgba(111, 110, 110, 1)
    line-height: 26px
    font-weight: bold
    outline: none
    padding-left: 9px

#sort
  width: 85px

#show
  width: 60px

/* BOTTOM NAV****************************************************************** */
.catalog__bottom
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 110px

  &__counter
    display: flex
    justify-content: center
    align-items: center
    height: 44px
    background-color: rgba(255, 255, 255, 1)
    border: 1px solid rgba(235, 235, 235, 1)
    border-radius: 3px
    padding: 0 16px 0 16px

  &__counter__list,
  &__counter__list a
    list-style: none
    display: flex
    font-size: 16px
    font-weight: 400
    color: rgba(196, 196, 196, 1)

  &__counter__list a:hover
    color: $colorPink

  &__counter__list li
    padding: 0px 16px 4px 0px

  &__counter__list li:first-child a
    color: $colorPink

  &__counter__list li:nth-child(6),
  &__counter__list li:last-child
    padding-right: 0px

  &__button
    display: flex
    justify-content: center
    align-items: center
    height: 44px
    width: 150px
    font-size: 16px
    font-weight: 300
    color: $colorPink
    border: 1px solid $colorPink
    border-radius: 3px

  &__button:hover
    background-color: $colorPink
    color: white

.catalog__nav__left a
  font-family: "FontAwesome"
  font-size: 16px
  color: rgba(170, 170, 170, 1)
  padding-right: 16px

.catalog__nav__right a
  font-family: "FontAwesome"
  font-size: 16px
  color: $colorPink
  padding-left: 16px

/* ADVANTAGES***************************************************************** */

.advantages
  display: flex
  background-color: rgba(34, 34, 36, 1)
  justify-content: space-around
  height: 341px

  &__right__block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 31px

  &__right__title
    font-size: 20px
    font-weight: bold
    text-align: center
    color: rgba(251, 251, 251, 1)
    letter-spacing: 0.03em
    margin-bottom: 12px
    margin-top: 32px

  &__right__text
    font-size: 14px
    font-weight: 300
    color: rgba(251, 251, 251, 1)
    letter-spacing: 0.03em
    line-height: 24px
    text-align: center

/* SINGLE ITEM PAGE***********************************************************
// ****************************************************************************** */

/* SLIDER********************************************************************** */
.item__slider
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 1140px
  height: 777px
  background-color: rgba(247, 247, 247, 1)

.item__pag__left,
.item__pag__right
  display: flex
  height: 47px
  width: 47px
  background-color: rgba(42, 42, 42, 0.15)
  justify-content: center
  align-items: center

  a
    font-family: "FontAwesome"
    font-size: -24px
    color: rgba(255, 255, 255, 1)
    line-height: -24px
    padding: 10px

  a:hover
    color: $colorPink


/* MAIN ITEM INFO************************************************************* */
.item__main__info
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: -60px

.main__content__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 1140px
  border: 1px solid rgba(234, 234, 234, 1)
  background-color: rgba(255, 255, 255, 1)

.item__collection__name
  font-family: "Lato"
  font-size: 14px
  font-weight: bold
  color: $colorPink
  text-align: center
  border-bottom: 1px solid rgba(234, 234, 234, 1)
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 75px
  padding-bottom: 14px
  position: relative

.red__rectangle
  display: flex
  height: 5px
  width: 63px
  background-color: $colorPink
  position: absolute
  top: 29px

.item__title
  font-family: "Lato"
  font-size: 18px
  font-weight: 900
  color: rgba(77, 77, 77, 1)
  text-align: center
  line-height: 24px
  text-transform: uppercase
  margin-top: 17px
  margin-bottom: 67px

.span__item__text
  width: 625px
  font-family: "Lato"
  font-size: 14px
  font-weight: 300
  color: rgba(94, 94, 94, 1)
  text-align: center
  line-height: 24px

.item__specs
  display: flex
  width: 100%
  justify-content: center
  margin: 32px 0 32px 0

.item__material,
.item__designer
  font-family: "Lato"
  font-size: 14px
  font-weight: bold
  color: rgba(185, 185, 185, 1)
  text-align: center
  line-height: 24px
  margin-right: 44px

  span
    font-family: "Lato"
    font-size: 14px
    font-weight: bold
    color: rgba(47, 47, 47, 1)
    text-align: center
    line-height: 24px

.item__price__main
  display: flex
  justify-content: center
  width: 642px
  font-family: "Lato"
  font-size: 24px
  font-weight: bold
  color: $colorPink
  text-align: center
  line-height: 24px
  padding-bottom: 43px
  border-bottom: 1px solid rgba(234, 234, 234, 1)

.item__filter
  display: flex
  justify-content: space-around
  margin-top: 63px
  width: 625px
  font-family: "Lato"
  font-size: 14px
  font-weight: bold
  color: rgba(47, 47, 47, 1)
  text-align: center
  line-height: 24px

.choose
  display: flex
  flex-direction: column
  align-items: flex-start

  span
    display: flex
    margin-bottom: 16px

  select
    height: 35px
    width: 130px
    border: 1px solid rgba(234, 234, 234, 1)
    padding-left: 15px
    font-family: "Lato"
    font-size: 13px
    color: rgba(188, 188, 188, 1)
    text-align: center
    line-height: 24px
    outline: none
    cursor: pointer

  input
    height: 35px
    width: 130px
    border: 1px solid rgba(234, 234, 234, 1)
    padding-left: 15px
    font-family: "Lato"
    font-size: 13px
    color: rgba(188, 188, 188, 1)
    text-align: left
    line-height: 24px
    outline: none

  input::placeholder
    font-family: "Lato"
    font-size: 13px
    color: rgba(188, 188, 188, 1)

  select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: url("img/2565.png") 90% / 10% no-repeat

.hover-cart
  display: none
  width: 26px
  height: 24px
.item__add__button
  height: 55px
  width: 537px
  display: flex
  justify-content: center
  align-items: center
  font-family: "Lato"
  font-size: 16px
  font-weight: bold
  color: $colorPink
  border: 1px solid $colorPink
  margin-top: 28px
  margin-bottom: 122px

  &:hover
    background-color: $colorPink
    color: white
  &:hover .hover-cart
    display: flex
  &:hover .default-cart
    display: none


  img
    margin-right: 15px



/* YOU MAY ALSO LIKE********************************************************** */
.single__item__item
  width: 100%

  &__title
    align-self: center
    font-family: "Lato"
    font-size: 24px
    font-weight: 900
    color: rgba(77, 77, 77, 1)
    text-align: center
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 60px

// CART PAGE*********************************************************************
// *****************************************************************************
.cart
  display: flex
  justify-content: center

  &__content
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 90px

    &__headings
      list-style: none
      display: flex
      justify-content: space-between
      padding-bottom: 20px
      border-bottom: 1px solid rgba(234, 234, 234, 1)


      li:first-child
        margin-right: 320px

      &__heading
        font-family: 'Lato'
        font-size: 13px
        font-weight: bold
        color: rgba(34, 34, 34, 1)
        letter-spacing: -0.01em
        text-transform: uppercase

    &__item
      display: flex
      align-items: center
      padding-bottom: 25px
      border-bottom: 1px solid rgba(234, 234, 234, 1)
      margin-top: 30px

      img
        margin-right: 21px
      img:hover
        filter: brightness(90%)

      &__text
        display: flex
        flex-direction: column

        &__title
          font-family: 'Lato'
          font-size: 13px
          color: rgba(34, 34, 34, 1)
          text-align: right
          text-transform: uppercase
          margin-bottom: 38px

          a:hover
            color: $colorPink

        &__color
          font-family: 'Lato'
          font-size: 13px
          color: rgba(87, 87, 87, 1)
          line-height: 20px

          span
            font-weight: 300
            color: rgba(111, 110, 110, 1)
            margin-left: 5px

        &__size
          @extend .cart__content__item__text__color

      &__price
        font-family: 'Lato'
        font-size: 13px
        color: rgba(101, 101, 101, 1)
        line-height: 20px
        margin-left: 255px

      &__quantity
        height: 30px
        width: 54px
        font-family: 'Lato'
        font-size: 13px
        color: rgba(101, 101, 101, 1)
        line-height: 20px
        text-align: center
        margin-left: 110px

      &__shipping
        font-family: 'Lato'
        font-size: 13px
        color: rgba(101, 101, 101, 1)
        line-height: 20px
        margin-left: 90px

      &__subtotal
        font-family: 'Lato'
        font-size: 13px
        color: rgba(101, 101, 101, 1)
        line-height: 20px
        margin-left: 120px

      &__action
        font-family: 'FontAwesome'
        font-size: 16px
        color: rgba(192, 192, 192, 1)
        text-align: right
        text-transform: uppercase
        margin-left: 110px
        transition: all 0.5s
      &__action:hover
        transform: rotate(180deg)

    &__buttons
      display: flex
      justify-content: space-between
      margin-top: 44px
      margin-bottom: 63px

      &__button
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        width: 235px
        font-family: 'Lato'
        font-size: 14px
        font-weight: bold
        color: rgba(74, 74, 74, 1)
        text-transform: uppercase
        border: 1px solid rgba(234, 234, 234, 1)

      a:hover
        background-color: $colorPink
        color: white

.cart__content__inputs
  display: flex
  margin-bottom: 80px

  &__adress
    display: flex
    flex-direction: column

    &__title
      font-family: 'Lato'
      font-size: 16px
      font-weight: bold
      color: rgba(34, 34, 34, 1)
      text-transform: uppercase
      margin-bottom: 20px

    select
      display: flex
      height: 45px
      width: 355px
      font-family: 'Lato'
      font-size: 13px
      font-weight: 300
      color: rgba(34, 34, 34, 1)
      padding-left: 10px
      outline: none
      margin-bottom: 20px
      background-color: white

      option
        font-size: 25px

    .state
      display: flex
      height: 45px
      width: 335px
      font-family: 'Lato'
      font-size: 13px
      font-weight: 300
      color: rgba(177, 177, 177, 1)
      padding-left: 15px
      outline: none
      margin-bottom: 20px

    .postcode
      display: flex
      height: 45px
      width: 335px
      font-family: 'Lato'
      font-size: 13px
      font-weight: 300
      color: rgba(177, 177, 177, 1)
      padding-left: 15px
      outline: none
      margin-bottom: 20px

    &__button
      height: 35px
      width: 100px
      font-family: 'Lato'
      font-size: 11px
      font-weight: bold
      color: rgba(74, 74, 74, 1)
      text-transform: uppercase
      background-color: rgba(255, 255, 255, 1)
      border: 1px solid rgba(234, 234, 234, 1)
      cursor: pointer
      outline: none

    button:hover
      background-color: $colorPink
      color: white

.cart__content__inputs__coupon
  @extend .cart__content__inputs__adress
  margin-left: 36px

  &__title
    @extend .cart__content__inputs__adress__title

  &__lead
    font-family: 'Lato'
    font-size: 14px
    font-weight: 300
    color: rgba(0, 0, 0, 1)
    margin-bottom: 20px

.cart__content__inputs__checkout
  @extend .cart__content__inputs__coupon
  height: 214px - 80px
  width: 360px - 80px
  background-color: rgba(245, 243, 243, 1)
  align-items: flex-end
  padding: 40px 40px 40px 0px
  margin-left: 72px

  &__sub-total
    font-family: 'Lato'
    font-size: 11px
    color: rgba(74, 74, 74, 1)
    text-transform: uppercase
    margin-bottom: 20px

    span
      margin-left: 20px

  &__grand-total
    font-family: 'Lato'
    font-size: 16px
    font-weight: bold
    color: rgba(34, 34, 34, 1)
    text-transform: uppercase
    padding-bottom: 20px
    border-bottom: 1px solid rgba(226, 226, 226, 1)
    text-align: right
    width: 235px

    span
      font-weight: bold
      color: $colorPink
      margin-left: 20px

  button
    @extend .cart__content__buttons__button
    color: rgba(255, 255, 255, 1)
    background-color: $colorPink
    margin-top: 20px
    cursor: pointer

  button:hover
    color: black
    background-color: white

// CHECKOUT PAGE*****************************************************************
// ******************************************************************************

.checkout
  display: flex
  flex-direction: column
  margin: 89px 0px

.checkout__list
  list-style: none

.li-title
  font-family: 'Lato'
  font-size: 16px
  font-weight: bold
  color: rgba(34, 34, 34, 1)
  text-transform: uppercase

.shipping-adress
  display: flex
  flex-direction: column
  padding-bottom: 89px
  border-bottom: 1px solid rgba(234, 234, 234, 1)

  .li-first-child
    font-family: 'Lato'
    font-size: 16px
    font-weight: bold
    color: rgba(34, 34, 34, 1)
    text-transform: uppercase
    margin-bottom: 39px

  &__content
    display: flex
    margin-left: 34px
    justify-content: space-between

.check-as-guest
  display: flex
  flex-direction: column

  .h3-register
    margin-top: 13px

  h3
    font-family: 'Lato'
    font-size: 13px
    color: rgba(34, 34, 34, 1)
    text-transform: uppercase
    margin-bottom: 15px

  .reg-lead
    font-family: 'Lato'
    font-size: 13px
    color: rgba(179, 178, 178, 1)
    line-height: 20px
    text-transform: none
    margin-bottom: 33px

  p
    font-family: 'Lato'
    font-size: 12px
    color: rgba(34, 34, 34, 1)
    text-transform: uppercase
    margin-bottom: 20px
    display: flex
    align-items: center

    input
      margin-right: 5px

.checkout-advantages
  font-family: 'Lato'
  font-size: 13px
  color: rgba(179, 178, 178, 1)
  line-height: 20px
  margin-bottom: 10px
  span
    font-family: 'FontAwesome'
    font-size: 13px
    color: rgba(179, 178, 178, 1)
    line-height: 20px
    margin-right: 5px

.continue-button
  height: 50px
  width: 180px
  margin-top: 38px

.shipping-adress__right
  margin-right: 150px
  form
    display: flex
    flex-direction: column
    h3
      font-family: 'Lato'
      font-size: 13px
      color: rgba(34, 34, 34, 1)
      text-transform: uppercase
      margin-bottom: 15px
    span
      font-family: 'Lato'
      font-size: 13px
      color: rgba(179, 178, 178, 1)
      line-height: 20px
      margin-bottom: 27px
    h4
      font-family: 'Lato'
      font-size: 12px
      color: rgba(34, 34, 34, 1)
      line-height: 20px
      margin-bottom: 16px
    input
      height: 45px
      width: 390px
      background-color: rgba(255, 255, 255, 1)
      border: 1px solid rgba(234, 234, 234, 1)
      margin-bottom: 23px
      padding: 0px 20px
    .required-span
      font-family: 'Lato'
      font-size: 13px
      color: rgba(255, 13, 13, 1)
      line-height: 20px
    button
      margin-right: 32px
    .login-button
      margin-top: 15px
    .forgot-span
      font-family: 'Lato'
      font-size: 14px
      color: rgba(34, 34, 34, 1)
      line-height: 20px
      &:hover
        color: $colorPink

.checkout__list__item-closed
  padding: 34px 0px
  border-bottom: 1px solid rgba(234, 234, 234, 1)
